<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Geologica:wght@100;300;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,400;0,700;0,900;1,100;1,200;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../build/css/app.css">
    

</head>
<body>

    <header class="header">
        <div class="contenedor contenido-header">
            <h1>Lubricantes Alberti</h1>
            <nav class="navegacion-principal">
              
                <a href="../index.html">Inicio</a>
                <a href="../productos.html">Productos</a>
                <a href="../ofertas.html">Ofertas</a>
                <a href="../catalogos/ngk.html">Técnica</a>
                <a href="../donde.html">Donde</a>
                <a href="../contacto.html">Contacto</a>
            </nav>            
        </div>        
    </header>
    
    <div class="contenedor contenedor-ofertas">
        <div class="producto-oferta">
            <div class="imagen-producto">
                <img src="../build/img/ypf/ELAION-Moto-4T-10W-50-1L-300x300.webp"  width="120" height="140" alt="image">
            </div>
            <div class="datos-oferta">
                <h3 class="nombre-oferta">Elaion</h3>
                <h3 class="viscosidad">0w 50</h3>
                <p class="tipo-producto">Semi-sintético</p>
                <p class="descripcion-producto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia suscipit assumenda possimus modi iure nesciunt recusandae soluta animi ex deleniti</p>
                <p class="precio-oferta">$ 1.000.-</p>                
            </div>
        </div>
        <div class="producto-oferta">
            <div class="imagen-producto">
                <img src="../build/img/ypf/Elaion_F10_20W50_4Ltrs.webp"  width="120" height="140" alt="image">
            </div>
            <div class="datos-oferta">
                <h3 class="nombre-oferta">Elaion</h3>
                <h3 class="viscosidad">0w 50</h3>
                <p class="tipo-producto">Semi-sintético</p>
                <p class="descripcion-producto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia suscipit assumenda possimus modi iure nesciunt recusandae soluta animi ex deleniti</p>
                <p class="precio-oferta">$ 1.000.-</p>                
            </div>
        </div>
        <div class="producto-oferta">
            <div class="imagen-producto">
                <img src="../build/img/ypf/elaion_F30_4Ltrs.webp" width="140" height="160" alt="image">
            </div>
            <div class="datos-oferta">
                <h3 class="nombre-oferta">Elaion</h3>
                <h3 class="viscosidad">0w 50</h3>
                <p class="tipo-producto">Semi-sintético</p>
                <p class="descripcion-producto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia suscipit assumenda possimus modi iure nesciunt recusandae soluta animi ex deleniti</p>
                <p class="precio-oferta">$ 1.000.-</p>                
            </div>
        </div>
        <div class="producto-oferta">
            <div class="imagen-producto">
                <img src="../build/img/ypf/F50-d1-0-20-4Ltrs.webp" width="140" height="160"  alt="image">
            </div>
            <div class="datos-oferta">
                <h3 class="nombre-oferta">Elaion</h3>
                <h3 class="viscosidad">0w 50</h3>
                <p class="tipo-producto">Semi-sintético</p>
                <p class="descripcion-producto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia suscipit assumenda possimus modi iure nesciunt recusandae soluta animi ex deleniti</p>
                <p class="precio-oferta"> $1.000.-</p>                
            </div>
        </div>
        <div class="producto-oferta">
            <div class="imagen-producto">
                <img src="../build/img/ypf/ELAION_F50-5W40-4Ltrs.webp" width="140" height="160" alt="image">                
            </div>

            <div class="datos-oferta">
                <h3 class="nombre-oferta">Elaion</h3>
                <h3 class="viscosidad">0w 50</h3>
                <p class="tipo-producto">Semi-sintético</p>
                <p class="descripcion-producto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia suscipit assumenda possimus modi iure nesciunt recusandae soluta animi ex deleniti</p>
                <p class="precio-oferta">$ 1.000.-</p>                
            </div>
        </div>
        <div class="producto-oferta">
            <div class="imagen-producto">
                <img src="../build/img/ypf/Elaion_F10_20W50_4Ltrs.webp" width="140" height="160"  alt="image">
            </div>
            <div class="datos-oferta">
                <h3 class="nombre-oferta">Elaion</h3>
                <h3 class="viscosidad">0w 50</h3>
                <p class="tipo-producto">Semi-sintético</p>
                <p class="descripcion-producto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia suscipit assumenda possimus modi iure nesciunt recusandae soluta animi ex deleniti</p>
                <p class="precio-oferta"> $1.000.-</p>                
            </div>
        </div>
    </div>

<footer class="footer">
<p>Todos los derechos reservados para <span> . : . Lubricantes Alberti . : . </span></p>

</footer>


</body>
</html>